/* Global styles start */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 20px;
}

:root {
  --black: #000000;
  --white: #ffffff;
  --blue: #00bafc;
  --shadow: 0px 8px 8px 0px #0000001a;
}

button,
img {
  cursor: pointer;
}

/* Global styles end */

/* header start */

header {
  width: 100%;
  box-shadow: 0px 4px 20px 0px #0000001a;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

.list-item a {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: var(--black);
}

.header-btn {
  background-color: var(--blue);
  width: 159px;
  height: 40px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white);
  border: none;
  outline: none;
}

.menu {
  display: none;
}

/* header end */

/* ************************************** */

/* intro start */

#intro {
  width: 100%;
  padding-top: 100px;
}

#intro .intro-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  min-height: 258px;
}

#intro .intro-wrapper .left {
  width: 43%;
  min-height: 241px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
}

#intro .intro-wrapper .left h2 {
  font-size: 30px;
  font-weight: 700;
  line-height: 39px;
  color: var(--black);
}

#intro .intro-wrapper .left p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--black);
}

#intro .intro-wrapper .left .intro-button {
  background-color: var(--blue);
  color: var(--white);
  border-radius: 5px;
  width: 232px;
  height: 40px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  border: none;
  outline: none;
}

/* intro end */

/* *********************** */

/* services start */

#services {
  padding-top: 120px;
  width: 100%;
}

#services .services-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 820px;
}

#services .services-wrapper .mini-div {
  width: 65%;
  margin-right: auto;
  margin-left: auto;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100px;
}

#services .services-wrapper .mini-div h2 {
  color: var(--black);
  font-size: 24px;
  font-weight: 700;
  line-height: 31.2px;
  text-align: center;
}

#services .services-wrapper .mini-div p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: var(--black);
}

#services .services-wrapper .cards {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
  justify-content: center;
  width: 100%;
  min-height: 576px;
}

#services .services-wrapper .cards .card {
  width: 29%;
  min-height: 260px;
  box-shadow: var(--shadow);
  padding: 24px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#services .services-wrapper .cards .card img {
  width: 169px;
  height: 130px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#services .services-wrapper .cards .card h4 {
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
}

#services .services-wrapper .cards .card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--black);
}

#services .services-wrapper .offer {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 378px;
}

#services .services-wrapper .offer span button {
  border-radius: 5px;
  background-color: var(--blue);
  width: 167px;
  height: 40px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white);
  border: none;
  outline: none;
}

#services .services-wrapper .offer span:nth-child(2) {
  color: var(--blue);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  border-bottom: var(--blue) 2px solid;
  margin-left: 10px;
}

/* services end */

/* ********************************** */

/* work start */

#work {
  width: 100%;
  padding-top: 100px;
}

#work .work-wrapper {
  width: 76%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#work .work-wrapper .small {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px;
  width: 86%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#work .work-wrapper .small h3 {
  color: var(--black);
  font-size: 24px;
  font-weight: 700;
  line-height: 31.2px;
  text-align: center;
}

#work .work-wrapper .small p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 20px;
}

#work .work-wrapper .cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 1372px;
}

#work .work-wrapper .cards .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 258px;
}

#work .work-wrapper .cards .card h5 {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
}

#work .work-wrapper .cards .card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

#work .work-wrapper .cards .card:nth-child(1) .left {
  width: 36%;
  min-height: 258px;
}

#work .work-wrapper .cards .card:nth-child(3) .left {
  width: 36%;
  min-height: 258px;
}

#work .work-wrapper .cards .card:nth-child(5) .left {
  width: 36%;
  min-height: 258px;
}

#work .work-wrapper .cards .card:nth-child(1) .right {
  width: 60%;
  min-height: 82px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#work .work-wrapper .cards .card:nth-child(3) .right {
  width: 60%;
  min-height: 82px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#work .work-wrapper .cards .card:nth-child(5) .right {
  width: 60%;
  min-height: 82px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#work .work-wrapper .cards .card:nth-child(2) .left {
  width: 60%;
  min-height: 82px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#work .work-wrapper .cards .card:nth-child(4) .left {
  width: 60%;
  min-height: 82px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#work .work-wrapper .cards .card:nth-child(2) .right {
  width: 36%;
  min-height: 258px;
}

#work .work-wrapper .cards .card:nth-child(4) .right {
  width: 36%;
  min-height: 258px;
}

#work .work-wrapper button {
  width: 167px;
  height: 40px;
  background-color: var(--blue);
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: var(--white);
  border: none;
  outline: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* work end */

/* ****************************** */

/* order start */

#order {
  width: 100%;
  margin-top: 100px;
  min-height: 543px;
  background-color: var(--blue);
}

#order .order-wrapper {
  width: 100%;
  padding: 56px 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 430px;
}

#order .order-wrapper .order-div {
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#order .order-wrapper .order-div h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 31.2px;
  color: var(--white);
}

#order .order-wrapper .order-div p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white);
  margin-top: 20px;
}

#order .order-wrapper form {
  min-height: 304px;
  max-width: 348px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  border-radius: 5px;
  margin-left: 320px;
  margin-top: 20px;
}

#order .order-wrapper form input {
  max-width: 300px;
  min-height: 56px;
  background-color: #f3f3f3;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--black);
  padding: 16px;
}

#order .order-wrapper form button {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  background-color: var(--blue);
  color: var(--white);
  border-radius: 5px;
  width: 56%;
  min-height: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;
  outline: none;
}

/* order end */

/* ************************** */

footer {
  background-color: var(--black);
  width: 100%;
  padding-top: 100px;
}

footer .footer-wrapper {
  width: 100%;
  min-height: 226px;
}

footer .footer-wrapper .cards {
  display: flex;
  justify-content: space-between;
  width: 800px;
}

footer .footer-wrapper .cards .card:nth-child(1) {
  color: #ffffff;
  width: 320px;
  height: 162px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer .footer-wrapper .cards .card:nth-child(1) h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
}

footer .footer-wrapper .cards .card:nth-child(1) p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--white);
}

footer .footer-wrapper .cards ul li a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}


footer .footer-wrapper .cards .card:nth-child(2){
  width: 143px;
  height: 226px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer .footer-wrapper .cards .card:nth-child(2) h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  color: var(--white);
}

footer .footer-wrapper .cards .card:nth-child(2) ul {
  width: 87px;
  height: 184px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}


footer .footer-wrapper .cards .card:nth-child(3){
  width: 142px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer .footer-wrapper .cards .card:nth-child(3) h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  color: var(--white);
}

footer .footer-wrapper .cards .card:nth-child(3) ul {
  width: 106px;
  height: 88px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

i{
  color: #ffffff;
}

@media only screen and (max-width: 992px) {
  header {
    width: 100%;
  }

  .list {
    width: 80%;
  }

  /* intro start */

  #intro .intro-wrapper .right img {
    width: 100%;
    height: auto;
    margin-left: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  /* intro end */

  /* *********************** */

  /* services start */

  #services .services-wrapper .cards .card {
    width: 40%;
  }

  #services .services-wrapper .offer {
    border: none;
    width: 100%;
    flex-direction: column;
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    min-height: 70px;
  }

  #services .services-wrapper .offer span button {
    border-radius: 5px;
    background-color: var(--blue);
    width: 167px;
    height: 40px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: var(--white);
    border: none;
    outline: none;
  }

  /* services end */
}

@media only screen and (max-width: 768px) {
  .list {
    display: none;
  }

  .menu {
    display: block;
    font-size: 2rem;
  }

  /* intro start */

  #intro {
    width: 100%;
    padding-top: 100px;
  }

  #intro .intro-wrapper {
    width: 100%;
    min-height: 258px;
  }

  #intro .intro-wrapper .left {
    width: 40%;
    min-height: 241px;
  }

  #intro .intro-wrapper .left h2 {
    font-size: 26px;
    line-height: 30px;
  }

  #intro .intro-wrapper .left p {
    font-size: 14px;
    line-height: 20px;
  }

  #intro .intro-wrapper .left .intro-button {
    width: 212px;
    height: 40px;
    font-size: 14px;
  }

  #intro .intro-wrapper .right img {
    width: 100%;
    height: auto;
    margin-left: 20px;
  }

  /* intro end */
}

@media only screen and (max-width: 700px) {
  /* intro start */

  #intro {
    width: 100%;
    padding-top: 70px;
  }

  #intro .intro-wrapper {
    flex-direction: column;
  }

  #intro .intro-wrapper .left {
    width: 100%;
    min-height: 171px;
  }

  #intro .intro-wrapper .left h2 {
    font-size: 28px;
    line-height: 30px;
    text-align: center;
  }

  #intro .intro-wrapper .left p {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  #intro .intro-wrapper .left .intro-button {
    width: auto;
    height: 40px;
    font-size: 20px;
  }

  #intro .intro-wrapper .right img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  /* intro end */
}

@media only screen and (max-width: 576px) {
  .menu {
    font-size: 1.5rem;
  }

  /* *************************** */

  /* intro start */

  #intro {
    width: 100%;
    padding-top: 70px;
  }

  #intro .intro-wrapper {
    flex-direction: column;
  }

  #intro .intro-wrapper .left {
    width: 100%;
    min-height: 200px;
  }

  #intro .intro-wrapper .left h2 {
    font-size: 28px;
    line-height: 30px;
    text-align: center;
  }

  #intro .intro-wrapper .left p {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  #intro .intro-wrapper .left .intro-button {
    width: auto;
    height: 40px;
    font-size: 20px;
  }

  #intro .intro-wrapper .right img {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  /* intro end */

  /* *********************** */

  /* services start */

  #services {
    padding-top: 100px;
    width: 100%;
  }

  #services .services-wrapper .mini-div h2 {
    font-size: 22px;
  }

  #services .services-wrapper .mini-div p {
    font-size: 14px;
  }

  #services .services-wrapper .cards .card {
    width: 40%;
    min-height: 230px;
  }

  #services .services-wrapper .cards .card img {
    width: 100%;
    height: auto;
  }

  #services .services-wrapper .cards .card h4 {
    font-size: 18px;
  }

  #services .services-wrapper .cards .card p {
    font-size: 14px;
  }

  #services .services-wrapper .offer span button {
    font-size: 14px;
  }

  #services .services-wrapper .offer span:nth-child(2) {
    font-size: 14px;
  }

  /* services end */
}

@media only screen and (max-width: 480px) {
  /* services start */

  #services {
    padding-top: 100px;
    width: 100%;
  }

  #services .services-wrapper .mini-div h2 {
    font-size: 22px;
  }

  #services .services-wrapper .mini-div p {
    font-size: 14px;
  }

  #services .services-wrapper .cards .card {
    width: 100%;
  }

  #services .services-wrapper .cards .card img {
    width: 100%;
    height: auto;
  }

  #services .services-wrapper .cards .card h4 {
    font-size: 20px;
  }

  #services .services-wrapper .cards .card p {
    font-size: 16px;
  }

  #services .services-wrapper .offer span button {
    font-size: 16px;
  }

  #services .services-wrapper .offer span:nth-child(2) {
    font-size: 14px;
  }

  /* services end */
}

@media only screen and (max-width: 450px) {
  /* intro start */

  #intro {
    width: 100%;
    padding-top: 40px;
  }

  #intro .intro-wrapper .left {
    width: 100%;
    min-height: 200px;
  }

  #intro .intro-wrapper .left h2 {
    font-size: 24px;
  }

  #intro .intro-wrapper .left p {
    font-size: 14px;
  }

  #intro .intro-wrapper .left .intro-button {
    font-size: 18px;
  }

  #intro .intro-wrapper .right img {
    width: 100%;
    height: auto;
  }

  /* intro end */
}

@media only screen and (max-width: 375px) {
  /* intro start */

  #intro {
    padding-top: 40px;
  }

  #intro .intro-wrapper .left {
    width: 100%;
    min-height: 220px;
  }

  #intro .intro-wrapper .left h2 {
    font-size: 24px;
  }

  #intro .intro-wrapper .left p {
    font-size: 14px;
  }

  #intro .intro-wrapper .left .intro-button {
    font-size: 16px;
  }

  /* intro end */

  /* *************************** */

  /* services start */

  #services .services-wrapper .mini-div h2 {
    font-size: 20px;
  }

  #services .services-wrapper .mini-div p {
    font-size: 12px;
    line-height: 20px;
  }

  #services .services-wrapper .cards .card {
    width: 100%;
  }

  #services .services-wrapper .cards .card img {
    width: 100%;
    height: auto;
  }

  #services .services-wrapper .cards .card h4 {
    font-size: 16px;
  }

  #services .services-wrapper .cards .card p {
    font-size: 12px;
  }

  #services .services-wrapper .offer span button {
    font-size: 14px;
  }

  #services .services-wrapper .offer span:nth-child(2) {
    font-size: 12px;
  }

  /* services end */
}
